<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cont_bg"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="112dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/text_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="39dp"
                android:layout_marginBottom="10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="16dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/image_thumbnail"
                app:layout_constraintLeft_toLeftOf="@id/image_thumbnail"
                app:layout_constraintRight_toRightOf="@id/image_thumbnail"
                tools:text="외도 프라타시아" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:paddingTop="12dp"
            android:paddingBottom="20dp">


            <TextView
                android:id="@+id/text_photographer_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="포토그래퍼"
                android:textColor="#555555"
                android:textSize="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_photographer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="#555555"
                android:textSize="10dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/text_photographer_title"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/text_photographer_title"
                tools:text="황다현" />

            <TextView
                android:id="@+id/text_tag_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="해시태그"
                android:textSize="10dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_photographer_title" />

            <TextView
                android:id="@+id/text_tag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="#555555"
                android:textSize="10dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/text_tag_title"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/text_tag_title"
                tools:text="#인적없는 #한적한" />

            <TextView
                android:id="@+id/text_view_count_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="조회수"
                android:textSize="10dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_tag_title" />

            <TextView
                android:id="@+id/text_view_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="#555555"
                android:textSize="10dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/text_view_count_title"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/text_view_count_title"
                tools:text="1,234" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <View
        android:id="@+id/view_void"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:visibility="gone"/>
</LinearLayout>